###############################################################################
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
#                             	  GAME OVER!                                  #
#                                                                             #
#                                                                             #
#                                                                             #
#                            PRESS ENTER TO RETRY                             #
#                                                                             #
#                          PRESS ESC TO EXIT THE GAME                         #
#                                                                             #
#                                                                             #
#                                                                             #
#                            	                                              #
#                                                                             #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################